[DEFAULT]
begin=2014-01-01
end=2022-04-01
output_dir=/home/dlandry/scratch/robust2023/data/01_RawObs/2023-04-18-to-parquet

[FetchMetar]

[FetchMetarOfStation]
mongo_uri=mongodb://robust2023:dindon@luigi.paris.inria.fr
database_name=robust2023
skip_check=False

[CreateStationParquet]

[CreateParquet]
